# OpsMind

./: .env.example  .gitignore  AI_ARCHITECTURE.md  AI_AUDIT.md  AI_FAILURE_ANALYSIS.md  AI_REASONING_ENGINE.md  AI_VALIDATION_REPORT.md  API_INVENTORY.md  APPLICATION_STRUCTURE.md  BROKEN_FEATURES_REPORT.md  BUTTON_INVENTORY.md  DATABASE_MAPPING.md  DEMO_GUIDE.md  FEATURE_COMPLETION_REPORT.md  FEATURE_STATUS_REPORT.md  FEATURE_TREE.md  FINAL_GO_LIVE_GUIDE.md  FINAL_IMPLEMENTATION_REPORT.md  LOCAL_MONITORING_GUIDE.md  MIGRATION_REPORT.md  NOTIFICATION_AUDIT.md  OBSERVABILITY_ARCHITECTURE.md  PROJECT_AUDIT_REPORT.md  PROJECT_KNOWLEDGE_MAP.md  README.md  SEARCH_AUDIT.md  SYSTEM_AUDIT_REPORT.md  TAB_AND_SUBTAB_REPORT.md  TESTING_GUIDE.md  TESTING_REPORT.md  UI_UX_REFACTOR_REPORT.md  USER_ONBOARDING_GUIDE.md  WORKING_DEMO_GUIDE.md  docker-compose.yml  init-db.sql  secrets-to-scrub.txt
ai-engine/: main.py  requirements.txt
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/opsmind/: OpsMindApplication.java
backend/src/main/java/com/opsmind/config/: AiConfig.java  DataSeeder.java  SystemDataLoader.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/opsmind/controller/: AiController.java  AiInsightController.java  AlertController.java  AnalyticsController.java  AuditLogController.java  AuthController.java  ExportController.java  FileUploadController.java  IncidentController.java  InfrastructureController.java  IntegrationController.java  LogController.java  NotificationController.java  OrganizationController.java  SearchController.java  SecurityController.java  SettingsController.java  SimulatorController.java  SummaryController.java  SystemStatusController.java  TelemetryController.java  UserController.java
backend/src/main/java/com/opsmind/core/: OpsMindApplication.java
backend/src/main/java/com/opsmind/core/adapter/controller/: AuthController.java  UserController.java
backend/src/main/java/com/opsmind/core/adapter/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/opsmind/core/adapter/dto/response/: AuthResponse.java  OrganizationResponse.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/opsmind/core/application/service/: AuthService.java  OrganizationService.java  UserService.java
backend/src/main/java/com/opsmind/core/application/service/impl/: AuthServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/opsmind/core/domain/entity/: AlertEntity.java  IncidentEntity.java  OrganizationEntity.java  TeamEntity.java  UserEntity.java
backend/src/main/java/com/opsmind/core/domain/repository/: AlertRepository.java  IncidentRepository.java  OrganizationRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/opsmind/core/infrastructure/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/opsmind/core/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
backend/src/main/java/com/opsmind/dto/: AuthResponse.java  GeminiRequest.java  LoginRequest.java  RegisterRequest.java  TelemetryRequest.java
backend/src/main/java/com/opsmind/model/: Alert.java  AuditLog.java  ChatMessage.java  Comment.java  Conversation.java  GlobalSetting.java  Incident.java  IncidentAttachment.java  IncidentTimeline.java  InfrastructureAsset.java  Integration.java  LogEntry.java  Notification.java  Organization.java  SecurityFinding.java  Service.java  SystemMetric.java  User.java
backend/src/main/java/com/opsmind/repository/: AlertRepository.java  AuditLogRepository.java  ChatMessageRepository.java  CommentRepository.java  ConversationRepository.java  GlobalSettingRepository.java  IncidentAttachmentRepository.java  IncidentRepository.java  IncidentTimelineRepository.java  InfrastructureRepository.java  IntegrationRepository.java  LogRepository.java  NotificationRepository.java  OrganizationRepository.java  SecurityFindingRepository.java  SystemMetricRepository.java  UserRepository.java
backend/src/main/java/com/opsmind/security/: CustomUserDetailsService.java  DataSeeder.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
backend/src/main/java/com/opsmind/service/: AlertService.java  AuthService.java  ConversationService.java  DatabaseMetricsService.java  GeminiReasoningService.java  GeminiService.java  IncidentService.java  PlatformActivityService.java  PythonAiClient.java  SearchService.java  SreInsightService.java  SreReasoningService.java  SystemMetricsService.java  TelemetryAnalyticsService.java  TelemetryService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-operational-schema.xml
brain/ef0c491f-6f32-410b-b1af-7684a564c389/scratch/: fix_frontend.py
docs/: 01-ARCHITECTURE.md  02-SYSTEM_DESIGN.md  03-DATABASE_SCHEMA.md  04-API_DESIGN.md  10-DEVELOPMENT_ROADMAP.md
frontend/: .env.example  .gitignore  README.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: DemoController.tsx  ErrorBoundary.tsx  Header.tsx  RealTimeSync.tsx  Sidebar.tsx  Widget.tsx
frontend/src/hooks/: index.ts  useAlertStream.ts
frontend/src/layouts/: AppLayout.tsx  AuthLayout.tsx
frontend/src/pages/: AiChatPage.tsx  AiInsightsPage.tsx  AlertsPage.tsx  AnalyticsPage.tsx  DashboardPage.tsx  IncidentsPage.tsx  InfrastructurePage.tsx  IntegrationsPage.tsx  LoginPage.tsx  RegisterPage.tsx  SecurityPage.tsx  SettingsPage.tsx  SetupWizard.tsx
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts
monitoring-agent/: agent.py  requirements.txt
(+3 files in other folders)
